<!DOCTYPE html>
<html>
<head>
    <title>PII VAULT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
body {
    margin: 0;
    text-align: center;
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #262626 ;
    border-radius: 5px;
}
    h1 {
        margin-bottom: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color:black;

    }
    form {
        margin-top: 30px;

    }
    label {
       text-decoration: underline;
       color:black;
       font-weight: bold;
       font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
     }

     a{
     color:black;
     font-weight: bold;
     font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
     }

    input[type="file"] {
        display: none;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: #f5f5f5;
        border-radius: 5px;
        color: #333;
    }
    .custom-file-upload:hover {
        background-color: #ddd;
    }
    input[type="submit"] {
        background-color: #0a0a0a;
        border-radius: 50px;
        border: none;
        color: red;
        padding: 10px 20px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
         font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

    }
    input[type="submit"]:hover {
        background-color: #353635;
    }
</style>

</head>
<body>
    <div class="container">
       <h1>VAULT</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file" class="custom-file-upload">
              Choose file
            </label>
            <input type="file" id="file" name="file" onchange="handleFileSelect()" style="display:none">
            <br>
            <label>TOKENIZATION</label>
            <br>
            <input type="submit"  value="Tokenization">
            <input  type="submit" name="Tokenization" value="Detokenization">
            <br>
            <a href="/">Encryption</a>
            <a href="{% url 'pseudo' %}">Pseudomyzation</a>
            <br>
        </form>
    </div>
</body>
</html>
